/* mobile first styles */

header {
  --page-padding: var(--page-padding-mobile);
  --page-delta-padding: var(--page-delta-padding-mobile);
  --h1-padding: var(--h1-padding-mobile);

  --full-padding: calc(var(--page-padding) + var(--page-delta-padding));

  display: grid;
  grid-template-columns: var(--page-delta-padding) 1fr var(--page-delta-padding);
  grid-template-rows:
    var(--page-delta-padding) minmax(0, 1fr)
    var(--full-padding) max-content;

  height: 100vh;
  padding: var(--page-padding);
}

header h1 {
  grid-row: 2;
  grid-column: 2;
  z-index: 3;

  align-self: end;
  justify-self: start;
  font-size: var(--h1-fontsize);
  font-family: var(--h1-font);
  color: var(--col-txt-alt);
  text-shadow: var(--txt-shadow);
  padding: var(--h1-padding);
  font-weight: bold;
  line-height: 0.9;
}

header img {
  grid-row: 2;
  grid-column: 2;
  z-index: 2;

  width: 100%;
  height: 100%;
  object-fit: cover;
  box-shadow: var(--box-shadow);
}

header .about-me {
  grid-row: 4;
  grid-column: 1 / span 3;
  z-index: 1;
}

/* tablet or larger */
@media only screen and (min-width: 768px) {
  header {
    --page-padding: var(--page-padding-tablet);
    --page-delta-padding: var(--page-delta-padding-tablet);
    --h1-padding: var(--h1-padding-tablet);

    --h1-height: calc(
      var(--h1-padding-top-tablet) + var(--h1-padding-bottom-tablet) +
        var(--txt-lineheight) * var(--h1-fontsize)
    );

    --portrait-inner-width: calc(50% - 2 * var(--page-delta-padding));

    --portrait-float-space-height: 50vmin; /*todo*/

    grid-template-columns:
      var(--page-delta-padding) var(--portrait-inner-width)
      var(--page-delta-padding) 1fr var(--page-delta-padding);

    grid-template-rows:
      minmax(0, 1fr) var(--h1-height)
      var(--portrait-float-space-height)
      min-content minmax(0, 1fr);
  }

  header h1 {
    grid-row: 2;
    grid-column: 1 / span 5;
    justify-self: end;
  }

  header img {
    grid-row: 2 / span 2;
    grid-column: 1 / span 3;
  }

  header .about-me {
    grid-row: 3 / span 2;
    grid-column: 2 / span 3;
  }
}
